import { PrimaryButton, Stack, Text } from '@fluentui/react';
import { Form, PasswordInputField } from '@raftlabs/react-hook-form-fluentui';
import { useAuth } from '@raftlabs/firebase-react';
import {
  EmailAuthProvider,
  reauthenticateWithCredential,
  updatePassword,
} from 'firebase/auth';
import React, { useCallback } from 'react';
import { useForm } from 'react-hook-form';
import ChangePasswordSchema from './change-password.schema';
import Router from 'next/router';

export default function ChangePassword() {
  const formHook = useForm({
    resolver: ChangePasswordSchema,
    defaultValues: {
      oldPassword: '',
      newPassword: '',
    },
    reValidateMode: 'onSubmit',
    mode: 'all',
  });

  const { user } = useAuth();
  const onSubmit = useCallback(
    ({ oldPassword, newPassword }) => {
      try {
        const credential = EmailAuthProvider.credential(
          user.email,
          oldPassword
        );
        reauthenticateWithCredential(user, credential)
          .then(() => {
            updatePassword(user, newPassword)
              .then((res) => {
                console.log(res);
                Router.push('/');
              })
              .catch((err) => {
                alert('Changed password fail');
              });
          })
          .catch((err) => {
            alert('Reset password fail');
          });
      } catch (er) {
        console.log(er);
        throw er;
      }
    },
    [user]
  );

  return (
    <>
      <Form formHook={formHook} onSubmit={onSubmit}>
        <Stack.Item>
          <Text variant="xxLarge">Change Password</Text>
        </Stack.Item>
        <Stack.Item>
          <PasswordInputField
            required={true}
            label="Old Password"
            formHook={formHook}
            Styles={{ root: { width: 300 } }}
            name="oldPassword"
          />
        </Stack.Item>
        <Stack.Item>
          <PasswordInputField
            required={true}
            label="New Password"
            formHook={formHook}
            Styles={{ root: { width: 300 } }}
            name="newPassword"
            strengthMeter={true}
          />
        </Stack.Item>
        <Stack.Item>
          <PrimaryButton type="submit" text="Submit" />
        </Stack.Item>
      </Form>
    </>
  );
}
