import { Link, PrimaryButton, Stack, Text } from '@fluentui/react';
import { Form, InputField } from '@raftlabs/react-hook-form-fluentui';
import { useAuth } from '@raftlabs/firebase-react';
import { sendPasswordResetEmail } from 'firebase/auth';
import React, { useCallback } from 'react';
import { useForm } from 'react-hook-form';
import forgotPasswordSchema from './forgot-password.schema';
import Router from 'next/router';

export default function ForgotPassword() {
  const formHook = useForm({
    resolver: forgotPasswordSchema,
    defaultValues: {
      email: '',
    },
    reValidateMode: 'onSubmit',
    mode: 'all',
  });

  const { auth } = useAuth();

  const onSubmit = useCallback(
    ({ email }) => {
      try {
        sendPasswordResetEmail(auth, email)
          .then((res) => {
            console.log(res);
            Router.push('/');
          })
          .catch((err) => {
            console.log(err);
            alert('somethings gone wrong');
          });
      } catch (er) {
        console.log(er);
        throw er;
      }
    },
    [auth]
  );

  return (
    <>
      <Form formHook={formHook} onSubmit={onSubmit}>
        <Stack.Item>
          <Text variant="large">
            Enter your email to search for your account.
          </Text>
        </Stack.Item>
        <Stack.Item>
          <InputField
            required={true}
            label="Email"
            formHook={formHook}
            Styles={{ root: { width: 300 } }}
            name="email"
          />
        </Stack.Item>
        <Stack.Item>
          <PrimaryButton type="submit" text="Submit" />
        </Stack.Item>
        <Stack.Item>
          <Link href="/sign-in">Back to Login</Link>
        </Stack.Item>
      </Form>
    </>
  );
}
